{
  "name": "@mako-ai/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mako dashboard — browser client for the Roadmap 3 harness transport (alpha).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mako-ai/contracts": "workspace:*",
    "@mako-ai/harness-contracts": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "shiki": "^1.29.2",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.8.3",
    "vite": "^8.0.10"
  }
}
