{
  "name": "@mako-ai/indexer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mako-ai/config": "workspace:*",
    "@mako-ai/contracts": "workspace:*",
    "@mako-ai/extension-postgres": "workspace:*",
    "@mako-ai/logger": "workspace:*",
    "@mako-ai/store": "workspace:*",
    "@napi-rs/keyring": "^1.3.0",
    "get-tsconfig": "^4.14.0",
    "gray-matter": "^4.0.3",
    "p-limit": "^7.3.0",
    "pgsql-parser": "^17.9.15",
    "remark": "^15.0.1",
    "tree-sitter-typescript": "^0.23.2",
    "typescript": "^6.0.3",
    "web-tree-sitter": "^0.26.8"
  }
}
