{
  "name": "@mako-ai/extension-ollama",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mako-ai/harness-contracts": "workspace:*",
    "@mako-ai/sdk": "workspace:*"
  }
}
